{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SomeTool",
	"Description": "Personal runtime utility modules for math, layout, async task, pak, and recording helpers.",
	"Category": "Other",
	"CreatedBy": "LiuZhuoLing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SomeTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolLevelLayout",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolAsyncTask",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolPak",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolPakEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SomeToolRecording",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
